<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Digital Garden</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: "Sofia", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 800 800"><rect fill="%23ffffff" width="800" height="800"/><defs><radialGradient id="a" cx="400" cy="400" r="50%" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="%23ffffff"/><stop offset="1" stop-color="%230EF"/></radialGradient><radialGradient id="b" cx="400" cy="400" r="70%" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="%23ffffff"/><stop offset="1" stop-color="%230FF"/></radialGradient></defs><rect fill="url(%23a)" width="800" height="800"/><g fill-opacity=".8"><path fill="url(%23b)" d="M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c-8.3 24.6-15.1 49.9-20.2 75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z"/></g></svg>');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        }

        h1 {
        font-size: 500%;
        font-weight: 800;
        margin: 0;
        line-height: 1.5;
        background: linear-gradient(90deg, #d4ff00, #e52e71, #1e90ff);
        background-size: 300% 300%;
        color: transparent;
        -webkit-background-clip: text;
        animation: gradient 5s infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 100% 0;
        }
        100% {
            background-position: -100% 0;
        }
        }

       
        body::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 26.9%; /* Adjust the height to cover the bottom half */
        background-color: #7CFC00; /* Brown color for soil */
        z-index: -1; /* Ensure the soil background is behind other content */
        box-shadow: 0 0 0 5px black;
        }

        .content-container {
            text-align: center;
        }
  

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        @keyframes sway {
    0% {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(10deg);
    }
    80% {
        transform: rotateZ(-10deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}

/* Apply animation to the flower SVG */
#flower {
    animation: sway 4s ease-in-out infinite;
    transform-origin: center bottom; /* Adjust the origin for the sway effect */
}
        /* Style adjustments for SVGs */
        .grass {
	width: 700px;
	height: 80px;
	text-align: center;
	margin: 0 auto;
	
}
.grass svg {
	fill: #5d9345;
	animation: skew 3s infinite;
	transform: skew;
	animation-direction: alternate;
}
@keyframes skew {
	0% {
		transform: skewX(13deg) translate(-7px);
	}
	100% {
		transform: skewX(-13deg) translate(7px);
	}
}

#tree {
  transform-origin: center bottom; /* Adjust the origin for the sway effect */
  animation: sway 4s ease-in-out infinite;
}

@keyframes sway {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(2deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  75% {
    transform: rotateZ(-2deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
    </style>
</head>
<body>


<div class="content-container">
    
<h1>
    Floom's <br>
    Animated Digital Garden
</h1>

<main>
    
    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -500 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
        
    </svg>


    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -350 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
    </svg>
    
    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -500 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
    </svg>

    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -350 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="red" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
    </svg>


    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -500 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="yellow" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
    </svg>
      
    
    <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="-100 -350 356 256" width="100" height="400">
        <rect width="256" height="256" fill="none"></rect>
        <circle cx="128" cy="128" r="28" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
        <path d="M115,103.2c-7.3-15.4-15-34.6-15-47.2a28,28,0,0,1,56,0c0,12.6-7.7,31.8-15,47.2" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M100,126.8c-17-1.3-37.5-4.3-48.4-10.6a28,28,0,0,1,28-48.4C90.5,74,103.3,90.3,113,104.4" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M113,151.6c-9.7,14.1-22.5,30.4-33.4,36.6a28,28,0,1,1-28-48.4c10.9-6.3,31.4-9.3,48.4-10.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M141,152.8c7.3,15.4,15,34.6,15,47.2a28,28,0,0,1-56,0c0-12.6,7.7-31.8,15-47.2" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M156,129.2c17,1.3,37.5,4.3,48.4,10.6a28,28,0,0,1-28,48.4c-10.9-6.2-23.7-22.5-33.4-36.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <path d="M143,104.4c9.7-14.1,22.5-30.4,33.4-36.6a28,28,0,0,1,28,48.4c-10.9,6.3-31.4,9.3-48.4,10.6" fill="blue" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
        <!-- Stem -->
        <path d="M128,175c-8,20-16,30-16,60s8,40,16,40s16-10,16-40S136,195,128,175z" fill="#008000"></path>
    </svg>
    
    <svg id="tree" width="200" height="300" viewBox="-300 -100 400 200">
                <!-- Leaves layers -->
                <polygon points="0,0 80,120 -80,120" fill="#234236" />
                <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
                <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
                
                <!-- Stem -->
                <rect x="-20" y="120" width="40" height="30" fill="#8B4513" />
            </svg>


        <svg id="tree" width="200" height="300" viewBox="-300 -100 400 200">
                    <!-- Leaves layers -->
                    <polygon points="0,0 80,120 -80,120" fill="#234236" />
                    <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
                    <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
                    
                    <!-- Stem -->
                    <rect x="-20" y="120" width="40" height="30" fill="#8B4513" />
                </svg>
        
  
     <!-- Grass-->
     <div class="grass">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="300" viewBox="-100 -50 600 80" role="img">
            <g transform="matrix(1.6454 0 0 1.6454 -29.086 -18.779)">
                <path d="m57.272 57.878c0-1.0778 0.83265-1.445 1.8503-0.81598 1.0177 0.62898 1.8504 1.5108 1.8504 1.9595 0 0.4488-0.83265 0.81598-1.8504 0.81598-1.0177 0-1.8503-0.8818-1.8503-1.9595zm10.148-3.7238c-1.7596-8.0113-0.24968-8.3564 3.3681-0.76963 2.5338 5.3135 2.6182 6.4528 0.47863 6.4528-1.4292 0-3.1604-2.5574-3.8469-5.6833zm13.851 2.0857c2.1766-4.0671 5.3938-6.4834 6.7827-5.0945 1.5108 1.5108-3.7044 8.692-6.3124 8.692-1.7993 0-1.9163-0.89545-0.47013-3.5975zm137.99 0.59099c-1.6843-1.8611-3.0623-3.972-3.0623-4.6911 0-2.2367 6.9062 2.2651 8.0508 5.2478 1.4832 3.8651-1.2642 3.5584-4.9885-0.55688zm6.9214 0.14572c-0.55118-1.781-2.1904-5.9724-3.6426-9.3144-3.3995-7.8233-3.3258-8.8227 0.4217-5.7148 3.0392 2.5204 8.04 12.695 8.04 16.358 0 3.1738-3.7451 2.1414-4.819-1.3283zm6.6252-3.7007c-0.0242-3.8163-0.81091-10.246-1.7481-14.288-0.93715-4.0423-1.3484-7.7051-0.91389-8.1394 1.5769-1.5769 8.1822 15.656 8.4193 21.965 0.23988 6.3825 0.26645 6.3589 1.8355-1.6278 1.7388-8.8509 6.1827-16.876 9.3452-16.876 1.1031 0 1.5408 1.0408 0.97263 2.3129-0.56816 1.2721-2.9471 7.0866-5.2864 12.921-3.4002 8.4804-5.0884 10.614-8.4168 10.639-3.5751 0.02705-4.1695-0.94853-4.2074-6.9071zm12.071 5.0884c0.62897-1.0177 1.5108-1.8503 1.9596-1.8503 0.44878 0 0.81596 0.83265 0.81596 1.8503s-0.88178 1.8503-1.9595 1.8503c-1.0778 0-1.4449-0.83265-0.81598-1.8503zm17.856-3.7007c-1.0643-3.0531-1.6188-5.551-1.2322-5.551 0.38659 0 2.4816 2.498 4.6555 5.551 3.0801 4.3256 3.3521 5.551 1.2322 5.551-1.4963 0-3.5913-2.498-4.6557-5.551zm10.825 2.0816c0-1.9082-0.42537-6.2796-0.9453-9.7143l-0.94529-6.2449 3.6722 7.4014c4.4276 8.924 4.6842 12.027 0.99382 12.027-1.5265 0-2.7755-1.5612-2.7755-3.4694zm10.271-0.69388c1.4488-4.7542 6.182-10.639 8.5567-10.639 0.88065 0-0.0981 3.3306-2.1747 7.4014-4.065 7.9678-8.5109 10.224-6.3821 3.2381zm27.459-2.8902c-3.6859-8.8215-2.1409-9.9336 2.7672-1.9918 4.4103 7.1361 4.7579 8.6679 1.967 8.6679-1.0696 0-3.1999-3.0043-4.7343-6.6763zm9.0438-3.9632c-1.0751-5.8517-1.6454-10.972-1.2674-11.378 1.0528-1.1307 8.0677 15.105 8.1138 18.779 0.0231 1.781-1.0691 3.2381-2.4256 3.2381-1.542 0-3.1985-3.9868-4.4209-10.639zm9.7721 6.4762c2.4145-7.827 6.4598-14.34 8.9066-14.34 1.742 0 1.1286 2.6601-2.1336 9.2517-4.6337 9.363-9.1347 12.744-6.773 5.0884zm21.169 2.2037c0-1.0778 0.83265-1.445 1.8503-0.81598 1.0177 0.62898 1.8504 1.5108 1.8504 1.9595 0 0.4488-0.83265 0.81598-1.8504 0.81598-1.0177 0-1.8503-0.8818-1.8503-1.9595zm10.148-3.7238c-1.7596-8.0113-0.24968-8.3564 3.3681-0.76963 2.5338 5.3135 2.6182 6.4528 0.47863 6.4528-1.4292 0-3.1604-2.5574-3.8469-5.6833zm13.851 2.0857c2.1766-4.0671 5.3938-6.4834 6.7827-5.0945 1.5108 1.5108-3.7044 8.692-6.3124 8.692-1.7993 0-1.9163-0.89545-0.47013-3.5975zm-337.65-40.924c-0.32597 0.13625-0.94959 1.1273-1.9336 2.7695-1.5245 2.5442-3.7456 7.9566-4.9336 12.027l-2.1582 7.4023-1.7383-6.4766c-1.7349-6.4669-6.2452-12.953-9.0078-12.953-1.3174-1e-6 5.0052 16.135 9.6777 24.697 1.026 1.8799 1.4578 3.8254 0.96094 4.3223-0.49705 0.49682-1.8328-0.83255-2.9688-2.9551-3.5105-6.5595-5.8502-4.2535-2.8848 2.8438 2.5084 6.0037 2.5069 6.458-0.01953 4.3613-4.4602-3.7016-5.2607-0.76046-1.5234 5.5957 2.6279 4.4695 3.5687 5.0786 4.0684 2.6348 0.53049-2.5945 0.95104-2.7046 2.2852-0.59766 1.1371 1.7958 1.6851 0.61036 1.8027-3.8945l0.16992-6.4766 2.1719 5.8809c3.5029 9.4839 4.0215 8.5258 4.0215-7.4219 0-8.3124 0.64109-19.275 1.4238-24.363 0.84208-5.474 1.1292-7.6236 0.58594-7.3965zm10.297 6.6582c-0.80657-0.07368-2.801 2.2237-5.3438 6.752-3.0585 5.4467-3.9175 10.238-3.9941 22.283-0.06051 9.5128-0.2648 9.8075 0.8528 9.1168 0.99153-0.6127 2.655 1.5107 2.655-1.5328 0-5.7816 3.9895-15.085 8.8379-20.615 4.098-4.674 0.53736-3.987-4.7852 0.92383l-4.5117 4.1641 1.377-4.627c0.75702-2.5442 2.4832-7.3312 3.8359-10.639 1.5748-3.8506 1.7879-5.7612 1.0762-5.8262zm54.289 30.647c-5.9361-9.0667-5.1671-11.477 1.4006-4.3902l4.6536 5.0211-1.5724-5.4826c-0.86481-3.0154-2.4964-7.2092-3.6257-9.3195-3.3748-6.3057-2.2452-9.0535 1.677-4.0802 4.5553 5.7758 7.9345 17.516 6.4175 22.295-1.6717 5.267-3.3514 4.5084-8.9506-4.0437zm11.745-2.986c-6e-3 -5.8517-0.89903-13.84-1.9852-17.752-1.0862-3.9119-1.5127-7.5746-0.94775-8.1394 1.7588-1.7588 8.4003 14.911 8.6564 21.728 0.23988 6.3825 0.26643 6.3589 1.8355-1.6278 1.6956-8.6312 6.1644-16.876 9.1472-16.876 2.29 0 2.2662 0.66982-0.21719 6.1205-1.6358 3.5901-1.2802 5.9044 1.8503 12.041 2.1314 4.1778 3.8753 9.2887 3.8753 11.357 0 3.214-1.0964 3.718-7.5364 3.4657-6.3277-0.24795-7.3942-0.83939-6.6494-3.6873 0.48787-1.8656 0.1323-3.3921-0.79007-3.3921-0.92242 0-1.6771 1.6653-1.6771 3.7007 0 2.0559-1.2336 3.7007-2.7755 3.7007-2.1441 0-2.7778-2.4202-2.7859-10.639zm16.419 1.2252c-2.5523-7.6324-5.3068-11.102-5.3068-6.6837 0 5.0871 0.28708 5.9435 1.8503 5.5203 0.8141-0.22042 2.0203 1.7512 2.6804 4.3816 0.66018 2.6303 1.5799 4.4029 2.0438 3.9389 0.46388-0.4639-0.10658-3.6845-1.2678-7.1571zm8.4676 0.44015c-0.6595-4.7323-1.8585-11.727-2.6645-15.543-0.80596-3.8163-0.83436-6.9388-0.0631-6.9388 1.7565 0 7.4192 14.594 7.5626 19.491 0.0607 2.07 2.0098-0.54923 4.5211-6.0756 2.4281-5.3429 5.5834-9.7143 7.0119-9.7143 2.0043 0 1.6379 2.0067-1.6047 8.7891-2.3111 4.834-4.8019 10.864-5.5351 13.4-1.192 4.1237-1.0113 4.3444 1.7094 2.0864 2.5965-2.1548 3.0424-2.112 3.0424 0.29205 0 1.9787-1.9017 2.8171-6.3906 2.8171-6.1991 0-6.4265-0.25782-7.5896-8.6041zm39.396 5.3599c-0.51205-1.781-1.5833-4.8319-2.3807-6.7797-2.2783-5.5665 2.4124-1.8047 5.7162 4.5842 2.3592 4.578 2.3823 5.4335 0.20817 5.4335-1.434 0-3.0262-1.4571-3.5383-3.2381zm8.1563-7.2473c-2.4702-12.3-1.41-14.934 2.3701-5.8869 4.7184 11.306 5.4816 16.372 2.4517 16.372-1.8262 0-3.413-3.4472-4.8264-10.485zm9.83 5.397c1.549-6.3 6.0277-13.415 8.4445-13.415 2.4966 0 2.3587 0.61723-2.2617 10.127-4.5084 9.2792-8.1292 11.205-6.1827 3.2876z"/>
            </g>
        </svg>
    
    
        
</div>
</div>
</body>
</html>